; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zune-esp32-devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit TouchScreen@^1.1.5
	esp-arduino-libs/ESP32_USB_STREAM@^0.1.0
	esphome/ESP32-audioI2S@^2.0.7
	madhephaestus/ESP32Encoder@^0.11.7
	https://github.com/pschatzmann/arduino-audio-tools.git

monitor_speed = 115200
