; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zune-esp32-devkit]
platform = espressif32
build_flags = 
	-DESP32S3
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
	lovyan03/LovyanGFX@^1.2.0
	esphome/ESP32-audioI2S@^2.0.7
	adafruit/Adafruit TouchScreen@^1.1.5
	esp-arduino-libs/ESP32_USB_STREAM@^0.1.0
	https://github.com/pschatzmann/arduino-audio-tools.git
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/RTClib@^2.1.4
	madhephaestus/ESP32Encoder@^0.11.7
	ps2
	zyngine

[env:zune-native]
platform = native
targets = exec
build_flags =
    -lraylib
    -lgdi32
    -lwinmm
lib_deps = 
	zyngine